<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 					http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pensumorganizer</groupId>
    <artifactId>PensumOrganizer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>
    <description>Pensum Organizer Web App</description>
    <url>http://pensumorganizer.com</url>
    
    <dependencies>
  	<dependency>
	<groupId>org.primefaces</groupId>
	<artifactId>primefaces</artifactId>
</dependency>
<dependency>
    <groupId>com.sun.faces</groupId>
    <artifactId>jsf-impl</artifactId>
</dependency>
<dependency>
    <groupId>com.sun.faces</groupId>
    <artifactId>jsf-api</artifactId>
</dependency>

<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<scope>provided</scope>
</dependency>

<dependency>
	<groupId>org.webjars</groupId>
	<artifactId>font-awesome</artifactId>
</dependency>
		
<dependency>
    <groupId>javax.el</groupId>
    <artifactId>javax.el-api</artifactId>
</dependency>
		

  </dependencies>
  
  <build>
  	  <pluginManagement>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-compiler-plugin</artifactId>
	  			<version>2.5.1</version>
	  			<configuration>
	  				<source>1.8</source>
	  				<target>1.8</target>
	  			</configuration>
	  		</plugin>
	  		<plugin>
			  <groupId>org.eclipse.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <version>9.3.0.v20150612</version>
			</plugin>
	  	</plugins>
	  </pluginManagement>
  </build>
  
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.primefaces</groupId>
  			<artifactId>primefaces</artifactId>
  			<version>5.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish</groupId>
  			<artifactId>javax.faces</artifactId>
  			<version>2.2.9</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  			<version>3.1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sun.faces</groupId>
  			<artifactId>jsf-impl</artifactId>
  			<version>2.2.10</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sun.faces</groupId>
  			<artifactId>jsf-api</artifactId>
  			<version>2.2.10</version>
  		</dependency>
  		<dependency>
  			<groupId>org.webjars</groupId>
  			<artifactId>font-awesome</artifactId>
  			<version>4.7.0</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.el</groupId>
  			<artifactId>javax.el-api</artifactId>
  			<version>3.0.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
    
</project>